{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "UserName": "neo4j",
    "Password": "password",
    "DatabaseName":  "neo4j",
    "URI": "bolt://localhost:7687"
  }
}
